<html><head>
		<title>My Card</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="static/assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style><style>
    @font-face {
      font-family: 'SegoeUI_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
</style></head>
	<body class="" contenteditable="false">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>MR.DANIEL NII AYITEY TETTEH</h1>
						<p><img src="static/assets/my_pic.jpg" width="200" height="200"> </p>
						<p>Student&nbsp; •&nbsp; Programmer •&nbsp; Ethical Hacker</p>
						<nav>
							<ul>
								<li><a href="https://twitter.com/Mr_Tetteh_" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://web.facebook.com/daniel.tetteh.336717/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>

								<li><a href="https://github.com/Mr-Tetteh" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href= "mailto: danielstay73@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">© DANNY_TECH 2023</span></footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>

</body></html>
